{
    "name": "dhanashreeinc/dinc-test-project1",
    "description": "This is testing project",
    "type": "magento-module",
    "homepage": "https://github.com/dhanashreeinc/dinc-test-project1",
    "authors": [
        {
            "name": "Bhargav",
            "email": "bhargav@dhanashree.com"
        }
    ]
}